<!DOCTYPE html>
<html lang="en">

    <head>
        <title>S+ft Landing</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

    

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!--Custom Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600|Coustard|Josefin+Slab:400,600" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <header>
            <div class="container-fluid">
                <a href="index.html"><img class="logo-block" src="images/logo2.png" alt="logo2"></a>
            </div>
        
        </header>

        <nav>
          <button type="button" class="btn btn-outline-info my-2 my-sm-0">Intake</button>
          <button type="button" class="btn btn-outline-info my-2 my-sm-0">Register Organization</button>
          <button type="button" class="btn btn-outline-info my-2 my-sm-0">Discharge</button>
          <button type="button" class="btn btn-outline-info my-2 my-sm-0">Update Availability Preferences</button>
          <button type="button" class="btn btn-outline-info my-2 my-sm-0">Add Patient</button>
            <ul class="nav">
                 <li>
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-info my-2 my-sm-0" type="submit"><a href="#">Search</button>
                        </form>
                    </nav>
                </li>
            </ul>

        </nav>

&nbsp
        

        <div class="container">
          <form>
              <div class="form-row align-items-center">
                <div class="form-group row">
                <label for="inputAge" class="col-sm-2 col-form-label">Organization Name</label>
                <div class="col-sm-10">
                <input type="email" class="form-control" id="inputAge" placeholder="Organization">
                </div>
                </div>
                Who Do you Serve?
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Gender</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="3">Other</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Mental Illness</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Mobility</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Homeless</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Chronic</option>
                    <option value="2">Acute</option>
                    <option value="3">No</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Smoker</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Substance Abuse</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Alcohol</option>
                    <option value="2">Heroin</option>
                    <option value="3">Crack</option>
                    <option value="4">None</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Veteran</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                  </select>
                </div>
                 <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Insurance</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                  </select>
                </div>
                <div class="col-auto my-1">
                  Tell us about your services
                <div class="form-group row">
                <label for="inputAge" class="col-sm-2 col-form-label">Number of Beds</label>
                <div class="col-sm-10">
                <input type="email" class="form-control" id="inputbed" placeholder="Bed Quantity">
                </div>
                </div>
                <div class="form-group row">
                  <label for="inputAge" class="col-sm-2 col-form-label">Of those, number instabook</label>
                <div class="col-sm-10">
                <input type="email" class="form-control" id="inputinstabook" placeholder="Instabook">
                </div>
                </div>
                <div class="form-group row">
                <label for="inputAge" class="col-sm-2 col-form-label">Other Restricted beds</label>
                <div class="col-sm-10">
                <input type="email" class="form-control" id="inputRestrictions" placeholder="Restrictions">
                </div>
                </div>

                  <button type="submit" class="btn btn-primary"><a href="search.html">Submit</button>
                </div>
              </div>
            </form>
            
        </div>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="nav-item-2">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Terms and Conditions</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Privacy Policy</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">HIPAA Compliance</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Data Usage Policy</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                  <div class="chat-box">
              <div class="open">
              <div class="box">
              <br>
              Chat with Other Service Providers
              <br>
              </div>
    </div>
  </div>
            



        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <script src="js/modal.js"></script>

    </body>

</html>